name="springBoot"
spring.application.json='{"my":{"name":"map"}}'
server.port=8081
spring.application.name="spring-boot-internal-test"
spring.main.allow-circular-references=true
spring.config.import=optional:./dev.properties
nacos.config.c.name=client
nacos.config.c.port=9999
nacos.config.c2.port=8888
nacos.config.c3.port=8090
nacos.config.c3.name=clientV2
nacos.config.c3.useCluster=true
nacos.config.c.useCluster=true
username=aaaa
product.type=1
#---
spring.config.activate.on-profile=prod
username=bbbb
product.type=1

# multi-document properties files
# \u4E0A\u9762\u8FD9\u4E2A\u662F .properties \u914D\u7F6E\u6587\u4EF6\u7684\u903B\u8F91\u5206\u9694\u7B26\u5408\uFF0C\u6240\u4EE5\u8FD9\u4E2A\u914D\u7F6E\u6587\u4EF6\u4E2D\u53EF\u4EE5\u914D\u7F6E\u4E24\u4E2A\u76F8\u540C\u7684\u5C5E\u6027\uFF0C\u540E\u9762\u7684\u4F1A\u8986\u76D6\u524D\u9762\u7684\u5C5E\u6027[\u5FFD\u7565 idea \u62A5\u9519]
# .yml \u914D\u7F6E\u6587\u4EF6\u7684\u903B\u8F91\u5206\u9694\u7B26\u662F ---
# multi-document properties \u4E0D\u80FD\u88AB @PropertySource \u548C @TestPropertySource \u6CE8\u89E3\u52A0\u8F7D
# todo \u591A\u914D\u7F6E\u6587\u4EF6\u7528\u9014: spring.config.activate.on-profile